spring.application.name=TrimbleCars
server.port=8080
debug=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.web.resources.favicon.enabled=false




#Set up fro log file
# Set the root log level (default is INFO)
logging.level.root=INFO

# Set the log level for specific packages or classes
logging.level.com.example.demo=DEBUG

# Set the log file location
logging.file.name=logs/application.log

# Set the log pattern (optional, useful for customizing the log format)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configure log file size and rotation
logging.file.max-size=10MB
logging.file.max-history=30




